# hardwicke_house

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/lucidworks/hardwickehouse/: Application.java  BackupMetadata.java  BackupPropertiesParser.java  BackupReader.java  ConversionService.java  FieldType.java  IndexReader.java  JsonLSchema.java  JsonLWriter.java  LuceneDocument.java  ProgressReporter.java  StorageService.java
src/main/resources/: logback.xml
src/test/java/com/lucidworks/hardwickehouse/: BackupPropertiesParserTest.java  BackupReaderTest.java  JsonLSchemaTest.java  LuceneDocumentTest.java  ManualIndexTest.java  ProgressReporterTest.java
